server {

    listen 80;

    root /vagrant/bin/softwares/wildcard/bin;
    index index.hh;

    server_name *.softwares.irestful.com;

    location / {

        try_files $uri $uri/ /index.hh?$query_string;

        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.hh;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param  API_URL "http://softwares.irestful.com";
        fastcgi_param  DATASTORE_HOST "http://apis-datastore.softwares.irestful.com";
        fastcgi_param  DATASTORE_PORT "80";
        fastcgi_param  CATEGORY_SOFTWARE_NAME "apis_category";
        fastcgi_param  CATEGORY_CONTAINER_NAME "category";

        fastcgi_param  APIS_IRESTFUL_SOFTWARE_NAME "apis_irestful";
        fastcgi_param  SETTINGS_CONTAINER_NAME "settings";
        fastcgi_param  ENVIRONMENT_VARIABLES_CONTAINER_NAME "environment_variables";
        fastcgi_param  LANGUAGES_CONTAINER_NAME "languages";
        fastcgi_param  FUNCTIONS_CONTAINER_NAME "functions";

        fastcgi_param  AUTOLOAD_FILEPATH "/vagrant/vendor/autoload.php";
        fastcgi_param  DB_USERNAME "{username}";
        fastcgi_param  DB_PASSWORD "{password}";
        fastcgi_param  DB_SERVER "{server}";
        fastcgi_param  DB_DRIVER "{driver}";
        include        fastcgi_params;
    }
}
